#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/EbankApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#a chaque fois on ajoute une entite on fait l'update
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
